{
  "configurations": [
    {
      "args": [
        "run",
        "--all-files"
      ],
      "module": "pre_commit",
      "name": "pre-commit_run_all",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "args": [
        "commit",
        "--all",
        "--",
        "-s"
      ],
      "console": "externalTerminal",
      "module": "commitizen",
      "name": "commit_to_repo",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "args": [
        "serve"
      ],
      "module": "mkdocs",
      "name": "mkdocs_serve",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "args": [
        "build"
      ],
      "module": "mkdocs",
      "name": "mkdocs_build",
      "request": "launch",
      "type": "debugpy"
    }
  ],
  "version": "0.2.0"
}
